[DEFAULT]
; The default section is used when no section is specified
secret_key=YOUR_SECRET_KEY
# copy the relative path of your firebase sdk .json file
path_to_firebase_sdk=bluboy-test-firebase-adminsdk-6k08o-9184a30f9b.json     

[DATABASE]
host = test-bluboygames-com.c8ogql7pdyd4.ap-south-1.rds.amazonaws.com
port = 3306
user = interns_team
password = interns_team#098#
database = interns_db
