<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Example</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='selection.css') }}">
</head>
<body>
    <header>
        <div class="left-content">
            <img src="{{ url_for('static', filename='images/Bluboy-Logo-1.jpg') }}" alt="Logo" style="height: 40px;">
        </div>
        <div class="right-content">
            <div>
                <a href="{{ url_for('topics') }}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-lightbulb-fill" viewBox="0 0 16 16">
                        <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a2 2 0 0 0-.453-.618A5.98 5.98 0 0 1 2 6m3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5"/>
                    </svg>
                </a>
                <a href="{{ url_for('get_results_page') }}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-clock-history" viewBox="0 0 16 16">
                        <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z"/>
                        <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z"/>
                        <path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5"/>
                    </svg>
                </a>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16" style="margin-right: 5px;">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                </svg>
                <span class="username">{{ username }}</span>
                <a href="{{ url_for('logout') }}" style="color: white; margin-left: 10px;">Logout</a>
            </div>
        </div>
    </header>
    <h1>Select an Option</h1>
    <form onsubmit="handleSubmit(event)">
        <label for="options">Choose an option:</label>
        <select id="options" name="options" onchange="handleDropdownChange()">
            <option value="userid">userid</option>
            <option value="bluboyid">bluboyid</option>
            <option value="csvupload">CSV Upload</option>
        </select>
        
        <div>
            <br><br>
            <div id="extra-input-container">
                <label for="extra-input">Enter comma separated IDs:</label>
                <br>
                <textarea id="extra-input" name="extra-input"></textarea>
                <br><br>
            </div>
            <div id="csv-upload-container" style="display: none;">
                <form id="csv-upload-form" >
                    <label for="csv-file">Upload CSV file:</label>
                    <input type="file" id="csv-file" name="file" accept=".csv">
                    <button type="submit">Upload</button>
                </form>
                
            </div>
            <div class="header-inputs-and-info">
                <div class="header-inputs-container">
                    <div class="header-inputs">
                        <input id="title" type="text" placeholder="Enter Title" required>
                        <select id="templateDropdown">
                            <option value=""></option>
                        </select>
                        <br>
                        <textarea id="message" placeholder="Enter Message" required></textarea>
                        <button id="send-button" disabled>
                            <img src="{{ url_for('static', filename='images/send.jpg') }}" alt="Send" class="grayscale">
                        </button>
                    </div>
                </div>
                <div class="info-container">
                    <div id="tracker-info" class="info-box"></div>
                    <div id="server-info" class="info-box"></div>
                    <div id="operation-status" class="info-box"></div>
                </div>
            </div>
            <script src="{{ url_for('static', filename='selection.js') }}"></script>
        </div>
    </form>
</body>
</html>
